# NovaContractsForge

./: README.txt  build.gradle
src/main/java/com/xysov/novacontracts/: NovaContracts.java
src/main/java/com/xysov/novacontracts/commands/: ContractCommand.java
src/main/java/com/xysov/novacontracts/contracts/: ActiveContract.java  ContractDefinition.java  ContractTask.java  TaskType.java
src/main/java/com/xysov/novacontracts/listeners/: CraftingListener.java  MiningListener.java  PixelmonEvents.java  PlayerJoinListener.java  PlayerQuitListener.java  SmeltingListener.java
src/main/java/com/xysov/novacontracts/managers/: ContractManager.java  DataManager.java  RewardManager.java  SQLiteManager.java
src/main/java/com/xysov/novacontracts/utils/: ConfigLoader.java  ContractPlaceholders.java  LeaderboardEntry.java  NBTKeys.java  PlacedBlockTracker.java
src/main/resources/: config.yml  contracts.yml  messages.yml  plugin.yml  rewards.yml
