plugins {
    id 'java'
}

group = 'org.xysov.novacontracts'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repo/maven-public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.lucko.me/' }
    maven { url = 'https://repo.essentialsx.net/releases' }
    maven { url = 'https://maven.izzel.io/releases' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://files.minecraftforge.net/maven" }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    compileOnly "io.izzel.arclight:arclight-api:1.4.0"

    compileOnly name: 'arclight-1.16.5-1.4.0-server'

    compileOnly name: 'Pixelmon-1.16.5-9.1.13-server'

    compileOnly 'net.minecraftforge:forge:1.16.5-36.2.39'

    compileOnly 'net.essentialsx:EssentialsX:2.19.7'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    // Misc
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'org.bstats:bstats-bukkit:1.7'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.xysov.novacontracts.Main',
                'Implementation-Title': 'NovaContracts',
                'Implementation-Version': version
        )
    }
}
